# blikewebBackend

./: README  pom.xml
src/main/java/com/blike/: BlikeBackendApplication.java
src/main/java/com/blike/config/: CorsConfig.java  CorsProperties.java  CustomUserDetails.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/blike/controller/: ArticleController.java  AuthorizeController.java  CommentController.java  UserController.java  VideoController.java
src/main/java/com/blike/entity/: Article.java  ArticleComment.java  Comment.java  CommentVO.java  Follow.java  FollowUserVO.java  LikedArticleVO.java  LikedVideoVO.java  RestBean.java  Video.java
src/main/java/com/blike/entity/user/: Account.java  AccountUser.java
src/main/java/com/blike/filter/: JsonLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/blike/interceptor/: AuthorizeInterceptor.java
src/main/java/com/blike/mapper/: ArticleCommentMapper.java  ArticleMapper.java  CommentMapper.java  FollowMapper.java  LikeArticleMapper.java  LikeVideoMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/blike/service/: ArticleCommentService.java  ArticleService.java  AuthorizeService.java  CommentService.java  FollowService.java  LikeVideoService.java  VideoService.java
src/main/java/com/blike/service/impl/: ArticleCommentServiceImpl.java  ArticleServiceImpl.java  AuthorizeServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeVideoServiceImpl.java  VideoServiceImpl.java
src/main/java/com/blike/task/: ArticleCountSyncTask.java  CountSyncTask.java
src/main/java/com/blike/utils/: FFmpegUtils.java  JwtUtils.java  RedisCountUtil.java
src/main/resources/: application.yaml
src/test/java/com/charging/blikebackend/: BlikeBackendApplicationTests.java
